[
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "bytes32",
				"name": "id",
				"type": "bytes32"
			}
		],
		"name": "ChainlinkCancelled",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "bytes32",
				"name": "id",
				"type": "bytes32"
			}
		],
		"name": "ChainlinkFulfilled",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "bytes32",
				"name": "id",
				"type": "bytes32"
			}
		],
		"name": "ChainlinkRequested",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "LogAddress",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"name": "LogBool",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "",
				"type": "bytes"
			}
		],
		"name": "LogBytes",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"name": "LogBytes32",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "int256",
				"name": "",
				"type": "int256"
			}
		],
		"name": "LogInt",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"name": "LogString",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "LogUint",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "dockerImage",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "port",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "transactionId",
				"type": "uint256"
			}
		],
		"name": "taskCommit",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "ipAddress",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "transactionId",
				"type": "uint256"
			}
		],
		"name": "commitTask",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "consumers",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "count",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "customerToTransactions",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "transactionId",
				"type": "uint256"
			},
			{
				"internalType": "address payable",
				"name": "customer",
				"type": "address"
			},
			{
				"internalType": "address payable",
				"name": "cloudProvider",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "money",
				"type": "uint256"
			},
			{
				"internalType": "enum SimplePaymentChannel.State",
				"name": "state",
				"type": "uint8"
			},
			{
				"components": [
					{
						"internalType": "string",
						"name": "dockerImage",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "port",
						"type": "string"
					},
					{
						"internalType": "bytes32",
						"name": "flagMessage",
						"type": "bytes32"
					},
					{
						"internalType": "string",
						"name": "url",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "ipAddress",
						"type": "string"
					}
				],
				"internalType": "struct SimplePaymentChannel.JobInformation",
				"name": "jobs",
				"type": "tuple"
			},
			{
				"internalType": "uint256",
				"name": "creationTimeStamp",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "finished",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "_requestId",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "flagMessage",
				"type": "bytes32"
			}
		],
		"name": "fulfillLivenessCheck",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "dockerImage",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "port",
				"type": "string"
			},
			{
				"internalType": "bytes32",
				"name": "flagMessage",
				"type": "bytes32"
			},
			{
				"internalType": "string",
				"name": "url",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "creationTimestamp",
				"type": "uint256"
			}
		],
		"name": "publishTask",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"name": "requestIdToTransactionId",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "result",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "retrieveAllUnfinishedTask",
		"outputs": [
			{
				"internalType": "string[]",
				"name": "dockerImages",
				"type": "string[]"
			},
			{
				"internalType": "string[]",
				"name": "ports",
				"type": "string[]"
			},
			{
				"internalType": "uint256[]",
				"name": "transactionIds",
				"type": "uint256[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "consumerAddress",
				"type": "address"
			}
		],
		"name": "retrieveTasksInfoFromTargetUser",
		"outputs": [
			{
				"internalType": "uint256[]",
				"name": "transactionIds",
				"type": "uint256[]"
			},
			{
				"internalType": "enum SimplePaymentChannel.State[]",
				"name": "states",
				"type": "uint8[]"
			},
			{
				"internalType": "string[]",
				"name": "dockerImages",
				"type": "string[]"
			},
			{
				"internalType": "string[]",
				"name": "ports",
				"type": "string[]"
			},
			{
				"internalType": "bytes32[]",
				"name": "flagMessages",
				"type": "bytes32[]"
			},
			{
				"internalType": "string[]",
				"name": "urls",
				"type": "string[]"
			},
			{
				"internalType": "uint256[]",
				"name": "creationTimeStamps",
				"type": "uint256[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "transactionId",
				"type": "uint256"
			}
		],
		"name": "returnMoneyBack",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "tidToTransaction",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "transactionId",
				"type": "uint256"
			},
			{
				"internalType": "address payable",
				"name": "customer",
				"type": "address"
			},
			{
				"internalType": "address payable",
				"name": "cloudProvider",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "money",
				"type": "uint256"
			},
			{
				"internalType": "enum SimplePaymentChannel.State",
				"name": "state",
				"type": "uint8"
			},
			{
				"components": [
					{
						"internalType": "string",
						"name": "dockerImage",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "port",
						"type": "string"
					},
					{
						"internalType": "bytes32",
						"name": "flagMessage",
						"type": "bytes32"
					},
					{
						"internalType": "string",
						"name": "url",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "ipAddress",
						"type": "string"
					}
				],
				"internalType": "struct SimplePaymentChannel.JobInformation",
				"name": "jobs",
				"type": "tuple"
			},
			{
				"internalType": "uint256",
				"name": "creationTimeStamp",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]